<mxfile host="Electron" modified="2024-05-07T15:11:09.239Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SDo75gzdjhxqG708xA99" version="24.0.4" type="device">
  <diagram name="Page-1" id="YWbToAsLB0UyOxNWCmOp">
    <mxGraphModel dx="1194" dy="1554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-1" value="T_Tombe" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-17" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;- N°&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;HeyEX2sqhKEW6FdOwhuc&quot;&gt;-Coordonnée&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;HeyEX2sqhKEW6FdOwhuc&quot;&gt;-Structure tombe&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;HeyEX2sqhKEW6FdOwhuc&quot;&gt;-surface&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;HeyEX2sqhKEW6FdOwhuc&quot;&gt;-description général&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;HeyEX2sqhKEW6FdOwhuc&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-définition&amp;nbsp;&lt;/span&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-1" vertex="1">
          <mxGeometry x="10" y="34" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-2" value="T_Mobilier&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-21" value="ID_Céramique&amp;nbsp;&lt;div&gt;ID_Parrure&lt;/div&gt;&lt;div&gt;ID_Divers&lt;/div&gt;&lt;div&gt;ID_Alliage métallique&lt;/div&gt;&lt;div&gt;ID_Textille et cuir&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-2" vertex="1">
          <mxGeometry x="10" y="20" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-3" value="T_Anthropologie&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-16" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;N° de l’individu&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Structure&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Position&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Orientation&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Conservation&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Détermination de l’âge de l’individu&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;SP3xkHhHNLdgr3ch_ABl&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Détermination du sexe&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pathologie&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Individue supplémentaire&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-N°&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Dessins&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-N°&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Photographie&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;SP3xkHhHNLdgr3ch_ABl&quot;&gt;-définition&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-3" vertex="1">
          <mxGeometry x="-10" y="20" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-4" value="T_Faune&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="600" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-12" value="&lt;font face=&quot;Helvetica&quot;&gt;-N° inventaire&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Type de faune&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-NMI&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Position&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Orientation&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Conservation&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Détermination de l’âge&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Détermination du sexe&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Pathologie&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Dessins&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-Photographie&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;-définition&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;font face=&quot;NyC0BhQKkpVG5UnCIKkz&quot;&gt;&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-4" vertex="1">
          <mxGeometry x="5" y="20" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-6" value="T_Parrure" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="33" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-18" value="&lt;div style=&quot;text-align: left;&quot;&gt;-N° inventaire&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-type&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-Nombre&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-Localisation&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-conservation&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-description objet&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-datation&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-N°dessins&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-N°photographie&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-définition&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-6" vertex="1">
          <mxGeometry y="35" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-7" value="T_Divers" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-19" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;-N° inventaire&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-objet&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-Nombre&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-Localisation&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-conservation&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-dimension&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-description objet&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-datation&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-N°dessins&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-N°photographie&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;t-4RMGzxr14VNAiLrwHi&quot;&gt;-définition&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-7" vertex="1">
          <mxGeometry y="20" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-8" value="T_Alliage métallique&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="520" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;-N° inventaire&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-type&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-Nombre&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-Localisation&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-conservation&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-description objet&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-datation&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-N°dessins&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-N°photographie&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;KA_OsEM3pX-Y2E-QQbwR&quot;&gt;-définition&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-8" vertex="1">
          <mxGeometry x="15" y="35" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-9" value="T_Textile et cuir&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="750" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;-N° inventaire&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-objet&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-Nombre&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-Localisation&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-conservation&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-description objet&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-datation&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-N°dessins&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;-N°photographie&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;rQhWUgGv2YmFOi-6GjJN&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-définition&amp;nbsp;&lt;/span&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-9" vertex="1">
          <mxGeometry y="25" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-10" value="T_Céramique&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-210" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-15" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;-N° inventaire&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-type&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-Nombre&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-Localisation&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-conservation&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: W-GYe_aafzOnCxtJyXre;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-description objet&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-datation&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-N°dessins&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-N°photographie&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;W-GYe_aafzOnCxtJyXre&quot;&gt;-définition&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PrBpj9tDFCdAuKzlGb4I-10" vertex="1">
          <mxGeometry x="5" y="35" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PrBpj9tDFCdAuKzlGb4I-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="220" as="sourcePoint" />
            <mxPoint x="730" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-39" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PrBpj9tDFCdAuKzlGb4I-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.014;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PrBpj9tDFCdAuKzlGb4I-2" target="PrBpj9tDFCdAuKzlGb4I-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="220" as="sourcePoint" />
            <mxPoint x="810" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PrBpj9tDFCdAuKzlGb4I-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="220" as="sourcePoint" />
            <mxPoint x="1000" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="480" />
              <mxPoint x="980" y="480" />
              <mxPoint x="980" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PrBpj9tDFCdAuKzlGb4I-2" target="PrBpj9tDFCdAuKzlGb4I-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="560" as="sourcePoint" />
            <mxPoint x="810" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="560" />
              <mxPoint x="960" y="560" />
              <mxPoint x="960" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.017;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PrBpj9tDFCdAuKzlGb4I-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="340" as="sourcePoint" />
            <mxPoint x="810" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="240" />
              <mxPoint x="930" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.032;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PrBpj9tDFCdAuKzlGb4I-2" target="PrBpj9tDFCdAuKzlGb4I-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="190" as="sourcePoint" />
            <mxPoint x="880" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="-81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.454;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PrBpj9tDFCdAuKzlGb4I-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="610" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-41" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PrBpj9tDFCdAuKzlGb4I-35" vertex="1" connectable="0">
          <mxGeometry x="-0.0434" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrBpj9tDFCdAuKzlGb4I-40" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PrBpj9tDFCdAuKzlGb4I-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0253" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-1" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="414" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-2" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-3" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-6" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-7" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-8" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-9" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-10" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="848" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="399" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="399" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETwDPbQ9eDIbNuQlOGz-17" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="-80" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
